<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OnlineStoreFakeRestAPI</groupId>
  <artifactId>OnlineStoreFakeRestAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>


	<!-- Here you can change the versions in future -->
	<properties>
		<rest-assured-version>5.5.0</rest-assured-version>
		<testng-version>7.10.2</testng-version>
		<json-path-version>5.5.0</json-path-version>
		<xml-path-version>5.5.0</xml-path-version>
		<json-schema-validator-version>5.5.0</json-schema-validator-version>
		<json-version>20250107</json-version>
		<gson-version>2.11.0</gson-version>
		<scribejava-apis-version>8.3.3</scribejava-apis-version>
		<javafaker-version>1.0.2</javafaker-version>
		<jackson-databind-version>2.18.2</jackson-databind-version>
		<allure-testng-version>2.29.0</allure-testng-version>
		<extentreports-version>5.1.2</extentreports-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.6</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>5.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>5.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>5.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>		

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.31.0</version>
			<scope>test</scope>
		</dependency>
		
	    
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bowergithub.brix/crypto-js -->
<dependency>
    <groupId>org.webjars.bowergithub.brix</groupId>
    <artifactId>crypto-js</artifactId>
    <version>4.2.0</version>
</dependency>
		
		
	</dependencies>
  
  
  
  
</project>